<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-ftps</artifactId>
    <packaging>jar</packaging>
    <name>Mule Ftps Transport</name>
    <version>1.0-SNAPSHOT</version>


    <properties>    
        <muleVersion>3.8.0</muleVersion>
    </properties>

    <build>
       
        <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>studio-maven-plugin</artifactId>
                <version>3.4.13</version>
            </plugin>
        </plugins>
    </build>


    <!-- Mule Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${muleVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
            <version>${muleVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-tcp</artifactId>
            <version>${muleVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${muleVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>ftp4j</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools</groupId>
            <artifactId>studio-maven-plugin</artifactId>
            <version>3.4.13</version>
        </dependency>
    </dependencies>

     <repositories>
        <repository>
            <id>ftpS-repo</id>
            <name>FTP4J Repository</name>
            <url>http://repo.novus.com/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
